apiVersion: v1
kind: ConfigMap
metadata:
  name: spoolman-config
  namespace: namespace-workflow-1760116188180
  labels:
    app.kubernetes.io/name: spoolman
    kubernetes.azure.com/generator: devhub
data: